﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "N00038949_T3", "N00038949_T3.csproj", "{61127CEB-B99F-4F56-80EA-1ADC00B257BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61127CEB-B99F-4F56-80EA-1ADC00B257BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61127CEB-B99F-4F56-80EA-1ADC00B257BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61127CEB-B99F-4F56-80EA-1ADC00B257BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61127CEB-B99F-4F56-80EA-1ADC00B257BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {500EC291-ED35-41B0-8CC9-68A2A5376956}
	EndGlobalSection
EndGlobal
